[shareNames]
share_names = TMP,DEMO, IPC$

[TMP]
comment = TMP
read_only = yes
share_type = 0
path = /tmp

[DEMO]
comment = DEMO
read_only = yes
share_type = 0
path = /tmp

[IPC$]
comment = IPC
read_only = yes
share_type = 0
path = /tmp
